<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BasicInformation" src="project://database/Assets/Resources/UITK_Items/UXML/InGame/Timer.uxml?fileID=9197481963319205126&amp;guid=9b913cf9217fdfa4c8929847bd885435&amp;type=3#Timer" />
    <engine:Template name="EXPBar" src="project://database/Assets/Resources/UITK_Items/UXML/InGame/EXPBar.uxml?fileID=9197481963319205126&amp;guid=7da7f04c42f7b1f43b2c0fa9e84d9b27&amp;type=3#EXPBar" />
    <engine:Template name="SpecialAttack" src="project://database/Assets/Resources/UITK_Items/UXML/InGame/SpecialAttack.uxml?fileID=9197481963319205126&amp;guid=e6b732df4a70bbd4685b4c090301e524&amp;type=3#SpecialAttack" />
    <engine:VisualElement style="position: absolute; width: 35%; height: 12%; top: 3%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-color: rgba(215, 255, 71, 0.39);">
        <engine:Instance template="BasicInformation" style="width: 100%; height: 100%;" />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; width: 62%; height: 7%; right: 0; top: 6%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: right 0; background-size: contain; background-color: rgba(103, 130, 255, 0.39);">
        <engine:Instance template="EXPBar" style="flex-grow: 1; width: 100%; height: 100%;" />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; width: 17%; height: 10%; top: 16%; left: 5%; background-color: rgba(100, 255, 215, 0.39);" />
    <engine:VisualElement style="position: absolute; width: 55%; height: 15%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-color: rgba(255, 102, 105, 0.39); bottom: 3%; left: 3%;">
        <LavelUpStatus style="width: 100%; height: 100%;" />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; width: 33%; height: 19%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-color: rgba(249, 102, 255, 0.39); bottom: 3%; right: 3%;">
        <engine:Instance template="SpecialAttack" style="width: auto; flex-grow: 1;" />
    </engine:VisualElement>
    <LavelUpStatus />
</engine:UXML>
