<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="position: absolute; width: 35%; height: 12%; top: 3%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-color: rgba(215, 255, 71, 0);">
        <TimerUI picking-mode="Ignore" name="TimerUI" style="height: 100%; flex-grow: 1; width: 100%;" />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; width: 62%; height: 7%; right: 0; top: 6%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: right 0; background-size: contain; background-color: rgba(103, 130, 255, 0);">
        <RewardUIManager name="RewardUI" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement enabled="true" style="position: absolute; width: 38%; height: 13%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-color: rgba(255, 102, 105, 0); bottom: auto; left: 60%; display: flex; visibility: visible; top: 15%;">
        <StatusUIManager picking-mode="Ignore" name="StatusUIManager" _ui-data="project://database/Assets/Resources/UITK_Items/Datas/ItemDataMastor.asset?fileID=11400000&amp;guid=c98fbbe91c2639a45ba0f09b6ee1a293&amp;type=2#ItemDataMastor" _ui-data-list="project://database/Assets/Resources/UITK_Items/Datas/ItemDataMastor.asset?fileID=11400000&amp;guid=c98fbbe91c2639a45ba0f09b6ee1a293&amp;type=2#ItemDataMastor" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; width: 33%; height: 19%; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-color: rgba(249, 102, 255, 0); bottom: 3%; right: 3%;">
        <SkillUI picking-mode="Ignore" name="SkillUI" _normal="0.619" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; width: 100%; height: 100%;">
        <LevelUpPanel picking-mode="Ignore" enabled="true" name="LevelUpPanel" _ui-datas="project://database/Assets/Resources/UITK_Items/Datas/ItemDataMastor.asset?fileID=11400000&amp;guid=c98fbbe91c2639a45ba0f09b6ee1a293&amp;type=2#ItemDataMastor" style="visibility: visible; flex-grow: 1; display: flex; opacity: 1;" />
    </engine:VisualElement>
    <ResultPanel _load-scene-name="Ingame" name="ResultPanel" load-scene="Ingame" style="flex-grow: 1; visibility: hidden; position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 35%; height: 12%; top: auto; bottom: 3%; left: 3%;">
        <WeaponUI _data="project://database/Assets/Resources/UITK_Items/Datas/WeaponUIData.asset?fileID=11400000&amp;guid=d331c96ea22a54c44b11f1baed5a6c69&amp;type=2#WeaponUIData" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
