<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5);">
        <engine:VisualElement style="flex-grow: 1; flex-shrink: 1; background-image: resource(&apos;UITK_Items/UIAssets/InGame/レベルアップ枠&apos;); position: absolute; width: 70%; height: 60%; top: 22%; left: 15%;">
            <engine:VisualElement style="flex-grow: 0; background-image: resource(&apos;UITK_Items/UIAssets/InGame/レベルアップ文字直下ライン(長)&apos;); width: 75%; align-self: center; margin-top: 0; height: 0.5%; top: 19%;">
                <engine:Label text="Level up!!" style="width: 100%; height: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -44px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; align-self: center; width: 70%; height: 50%; flex-shrink: 0; top: 30%;">
                <engine:VisualElement style="flex-grow: 1; margin-top: 0; margin-bottom: 1%;">
                    <LavelUpCard picking-mode="Ignore" name="LavelUpCard" style="height: 100%;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; margin-top: 1%; margin-bottom: 1%;">
                    <LavelUpCard picking-mode="Ignore" name="LavelUpCard" style="height: 100%;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; margin-top: 1%; margin-bottom: 0;">
                    <LavelUpCard picking-mode="Ignore" name="LavelUpCard" style="height: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
