<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement data-source-path="Texture" style="flex-grow: 1; background-image: none; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 0; background-size: 100% 100%; flex-shrink: 0; background-image: resource(&apos;UITK_Items/UIAssets/選択肢区切りライン&apos;); position: absolute; align-self: auto; width: 100%; height: 2%; top: 99%; bottom: 100%;" />
        <engine:VisualElement style="flex-grow: 0; width: 35%; background-image: resource(&apos;UITK_Items/UIAssets/アイコンボックス&apos;);">
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;UITK_Items/UIAssets/必殺技リング&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-content: center; justify-content: center;">
            <engine:Label text="attack" style="-unity-text-align: middle-center; font-size: 45%; position: absolute; width: 36%; align-self: center; left: 36%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
