<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.74); align-items: center; align-content: auto;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; align-self: center; top: 5%; width: 85%; height: 75%; background-image: resource(&apos;UITK_Items/UIAssets/リザルト枠&apos;);">
            <engine:Label text="Result" style="top: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 86%; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip;" />
            <engine:Label text="倒した敵の数：999" name="EnemyKillCount" style="top: 45%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 45%; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; position: absolute; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Settings/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=05443e7313370024ea7d7ef9dfc0b69c&amp;type=3#NotInter-Regular&quot;); left: auto;" />
        </engine:VisualElement>
        <engine:Button text="もう一度プレイする" name="RestartButton" style="position: absolute; top: auto; left: auto; align-self: center; width: 80%; height: 7%; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Settings/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=05443e7313370024ea7d7ef9dfc0b69c&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 38%; background-image: resource(&apos;UITK_Items/UIAssets/リプレイボタン&apos;); color: rgb(255, 255, 255); bottom: 5%;" />
    </engine:VisualElement>
</engine:UXML>
