<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 0; align-self: flex-end; width: 83%; height: 50%; flex-shrink: 0; background-image: resource(&apos;UITK_Items/UIAssets/レベル及びコイン表示枠&apos;); flex-direction: row;">
            <engine:Label text="999999999&#10;" name="Coin" style="flex-grow: 1; -unity-text-align: middle-right; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16%;" />
            <engine:Label text="999999999" name="EXP" style="flex-shrink: 1; width: 40%; color: rgb(255, 255, 255); -unity-text-align: middle-right; -unity-font-style: bold; font-size: 16%;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); align-self: flex-end; width: 100%; height: 100%; background-image: resource(&apos;UITK_Items/UIAssets/経験値バー表示枠&apos;); justify-content: center;">
            <engine:VisualElement style="flex-shrink: 0; height: 30%; align-self: center; width: 90%; background-color: rgba(255, 255, 255, 0); position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <SliderManager picking-mode="Ignore" _cover-texture="project://database/Assets/Resources/UITK_Items/UIAssets/%E7%B5%8C%E9%A8%93%E5%80%A4%E3%83%90%E3%83%BC%E3%82%AC%E3%83%A9%E3%82%B9%E6%9E%A0.png?fileID=2800000&amp;guid=f85c764e9fc62774cb624ad38c271c5e&amp;type=3#経験値バーガラス枠" _color="#FF6464FF" _defalt-slider-percent="1" _is-reversed="false" style="width: 100%; height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
