<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-shrink: 0; background-image: resource(&apos;UITK_Items/UIAssets/レベルアップ枠&apos;);">
        <engine:VisualElement style="flex-grow: 0; background-image: resource(&apos;UITK_Items/UIAssets/レベルアップ文字枠&apos;); width: 75%; align-self: center; margin-top: 12%; height: 15%;" />
        <engine:VisualElement style="flex-grow: 0; align-self: center; width: 223px; margin-top: 31px; height: 247px; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 1; margin-top: 0; margin-bottom: 1%;">
                <LavelUpStatus picking-mode="Ignore" aaaa="aaaaa" test-sprite="project://database/Assets/Resources/Visual%20Resource/Sprite/%E3%82%A2%E3%83%BC%E3%82%B5%E3%83%BC%E9%80%8F%E9%81%8E1.png?fileID=-4797749941845607508&amp;guid=86ad12d118d19154080e81d6a623b941&amp;type=3#アーサー透過1_0" test-texture="project://database/Assets/Resources/Visual%20Resource/Sprite/%E9%8D%9B%E5%86%B6%E5%B1%8B%E9%80%8F%E9%81%8E1.png?fileID=2800000&amp;guid=6e2f25cbe72e108438bfadd0abd5dcf2&amp;type=3#鍛冶屋透過1" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; margin-top: 1%; margin-bottom: 1%;">
                <LavelUpStatus picking-mode="Ignore" aaaa="aaaaa" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; margin-top: 1%; margin-bottom: 0;">
                <LavelUpStatus picking-mode="Ignore" aaaa="ak" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
