<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: auto; height: auto; align-self: auto; align-content: auto; align-items: flex-start; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
        <engine:VisualElement style="flex-grow: 0; width: 100%; height: 80%; flex-shrink: 0; background-size: 100% 100%; background-image: resource(&apos;UITK_Items/UIAssets/アイコンボックス&apos;); align-self: center; align-content: auto; justify-content: center;">
            <engine:VisualElement name="Icon" style="flex-grow: 0; position: relative; background-image: none; background-color: rgba(255, 255, 255, 0); width: 90%; height: 90%; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; align-content: center; justify-content: center;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 100%;">
            <engine:Label text="staus" name="Text" data-source-path="0" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 14%; white-space: nowrap; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
