<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: auto; align-content: auto; align-items: flex-start; flex-direction: column;">
        <engine:VisualElement style="flex-grow: 0; width: 100%; height: 80%; flex-shrink: 0; background-size: 100% 100%; position: relative; background-image: resource(&apos;UITK_Items/UIAssets/アイコンボックス&apos;);">
            <engine:VisualElement name="Icon" style="flex-grow: 1; position: relative; background-image: resource(&apos;UITK_Items/UIAssets/Icon/5秒ごとにHP回復&apos;); background-color: rgba(255, 255, 255, 0); width: auto; height: auto; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 100%;">
            <engine:Label text="staus" name="Text" data-source-path="0" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 25px; white-space: nowrap; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
